# CP-Sight

./: .gitignore  CP-sight.sln  README.md
datasets/: DATASET_DOWNLOAD_INSTRUCTIONS.md  MINI-RGBD_DOWNLOAD_GUIDE.md  MINI-RGBD_INTEGRATION.md
dotnet/: CLOUDINARY_CONFIGURATION.md  ML_MODELS_GUIDE.md  NUGET_PACKAGES.md
dotnet/CP-sight.Core/: CP-sight.Core.csproj
dotnet/CP-sight.Core/Models/: Models.cs
dotnet/CP-sight.Core/Services/: FeatureExtractor.cs
dotnet/CP-sight.ML/: CP-sight.ML.csproj
dotnet/CP-sight.ML/Services/: MediaPipePoseEstimator.cs  MoveNetPoseEstimator.cs  MovementClassifier.cs  PoseService.cs
dotnet/CP-sight.Tests/: CP-sight.Tests.csproj  FeatureExtractorTests.cs  MovementClassifierTests.cs  PropertyTests.cs
dotnet/CP-sight.Web/: App.razor  CP-sight.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
dotnet/CP-sight.Web/Components/: ResultsDisplay.razor  Routes.razor
dotnet/CP-sight.Web/Components/Layout/: MainLayout.razor
dotnet/CP-sight.Web/Components/Pages/: About.razor  Home.razor  LiveFeed.razor  Upload.razor
dotnet/CP-sight.Web/Models/: README.md
dotnet/CP-sight.Web/Models/movement_model/: Schema
dotnet/CP-sight.Web/Models/movement_model/TrainingInfo/: Version.txt
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/: Model.key
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_000/: Model.key
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_001/: Model.key
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_001/Normalizer_000/: AffineNormalizer.txt  Model.key
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_002/Vocabulary/: Model.key  Terms.txt
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_003/: Model.key  TrainSchema
dotnet/CP-sight.Web/Models/movement_model/TransformerChain/Transform_003/Model/: Model.key
dotnet/CP-sight.Web/Models/smil/: README.txt  __init__.py  smil_license.txt
dotnet/CP-sight.Web/Models/smil/smil_webuser/: README.txt  __init__.py  lbs.py  posemapper.py  serialization.py  verts.py
dotnet/CP-sight.Web/Models/smil/smil_webuser/hello_world/: hello_smil.py  render_smil.py
dotnet/CP-sight.Web/Properties/: launchSettings.json
dotnet/CP-sight.Web/Services/: CloudinaryService.cs  ReportGenerator.cs  RiskAssessmentService.cs
dotnet/CP-sight.Web/wwwroot/: index.html
dotnet/CP-sight.Web/wwwroot/css/: app.css
dotnet/CP-sight.Web/wwwroot/js/: interop.js
python/data-prep/: README.md  requirements.txt
python/data-prep/sample_data/train/absent_fidgety/: sample_0037.json  sample_0038.json  sample_0039.json  sample_0041.json  sample_0042.json  sample_0043.json  sample_0044.json  sample_0046.json  sample_0047.json  sample_0048.json  sample_0049.json
python/data-prep/sample_data/train/cramped_synchronized/: sample_0026.json  sample_0027.json  sample_0028.json  sample_0029.json  sample_0031.json  sample_0032.json  sample_0033.json  sample_0034.json  sample_0036.json
python/data-prep/sample_data/train/normal/: sample_0001.json  sample_0002.json  sample_0003.json  sample_0004.json  sample_0006.json  sample_0007.json  sample_0008.json  sample_0009.json  sample_0011.json
python/data-prep/sample_data/train/poor_repertoire/: sample_0012.json  sample_0013.json  sample_0014.json  sample_0016.json  sample_0017.json  sample_0018.json  sample_0019.json  sample_0021.json  sample_0022.json  sample_0023.json  sample_0024.json
python/data-prep/sample_data/val/absent_fidgety/: sample_0040.json  sample_0045.json
python/data-prep/sample_data/val/cramped_synchronized/: sample_0025.json  sample_0030.json  sample_0035.json
python/data-prep/sample_data/val/normal/: sample_0000.json  sample_0005.json  sample_0010.json
python/data-prep/sample_data/val/poor_repertoire/: sample_0015.json  sample_0020.json
python/data-prep/scripts/: prepare_training_data.py
spec/: context.md  design.md  requirements.md  tasks.md
