<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CP_Sight.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Framework -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    
    <!-- Machine Learning - ML.NET -->
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    
    <!-- Pose Estimation - ONNX Runtime (Cross-platform) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.13.0" />
    
    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    
    <!-- Video Processing -->
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP-sight.Core\CP-sight.Core.csproj" />
    <ProjectReference Include="..\CP-sight.ML\CP-sight.ML.csproj" />
  </ItemGroup>
</Project>
