is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CP-sight.Web
build_property.RootNamespace = CP-sight.Web
build_property.ProjectDir = C:\Users\Ramir\Documents\VSCode\CP-sight-NET9-Complete\dotnet\CP-sight.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ramir\Documents\VSCode\CP-sight-NET9-Complete\dotnet\CP-sight.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/ResultsDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZXN1bHRzRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ramir/Documents/VSCode/CP-sight-NET9-Complete/dotnet/CP-sight.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
