<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ML.NET for movement classification -->
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    
    <!-- ONNX Runtime for pose estimation -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    
    <!-- Image processing for pose estimation -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    
    <!-- Logging and Configuration for ASP.NET Core -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP-sight.Core\CP-sight.Core.csproj" />
  </ItemGroup>
</Project>
